# java-important-features

./: .gitignore  README.md  pom.xml
java-se-10/: pom.xml
java-se-8/: pom.xml
java-se-8/src/main/java/me/janeve/java8/annotations/: AnInterface.java  BaseClass.java  TestA.java  TestB.java
java-se-8/src/main/java/me/janeve/java8/annotations/type_parameter_elements/: GenericsTypeParameterAnnotation.java  Main.java  TypeParameterExample1.java  TypeParameterExample2.java
java-se-8/src/main/java/me/janeve/java8/annotations/type_use_elements/: GenericsTypeUseAnnotation.java  Main.java  TypeUseExample1.java
java-se-8/src/main/java/me/janeve/java8/concurrent_package/atomic/accumulators/: AtomicLongAccumulatorThread.java  LongAccumulatorExample.java
java-se-8/src/main/java/me/janeve/java8/concurrent_package/atomic/adders/: AtomicLongAdderExample.java  AtomicRandomNumberAdderThread.java  SimpleLongAdderExample.java  SimpleRandomNumberAdderThread.java
java-se-8/src/main/java/me/janeve/java8/concurrent_package/completablefutures/part1/: README.md
java-se-8/src/main/java/me/janeve/java8/concurrent_package/executors/: RunnableTask.java  WorkStealingPoolExample.java
java-se-8/src/main/java/me/janeve/java8/helpers/: Timer.java
java-se-8/src/main/java/me/janeve/java8/interfaces/default_methods/before_java8/: Main.java  ObjectComparator.java  Sortable.java  SortableNumberCollection.java  SortableStringCollection.java
java-se-8/src/main/java/me/janeve/java8/interfaces/default_methods/java8/: Main.java  ObjectComparator.java  Sortable.java  SortableNumberCollection.java  (+1 more)
(+93 files in other folders)
